
==============================================================================================================
  NEEV PRODUCT SUITE v2 -- BACKTEST RESULTS
  Real NAV data | mfapi.in | Calendar month stepping | Backward NAV | XIRR (Brent) | Post-tax
  Products: Reserve, Market Entry, Accelerate, Navigate (Tactical dropped)
==============================================================================================================


==============================================================================================================
  WINDOW: 3-Year (Mar 2023 - Mar 2026)
==============================================================================================================

==============================================================================================================
  3-Year (Mar 2023 - Mar 2026) -- ₹50K/month monthly surplus
  Initial idle cash: ₹3.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹20.20 L     ₹21.45 L      ₹1.25 L        ₹90.4K    3.73%           ₹0
Fixed Deposit              ₹20.20 L     ₹22.79 L      ₹2.59 L       ₹1.82 L    7.58%       ₹91.2K
Blind SIP (Nifty)          ₹20.20 L     ₹24.25 L      ₹4.05 L       ₹3.61 L   11.58%      ₹2.71 L
Neev Reserve               ₹20.20 L     ₹22.74 L      ₹2.54 L       ₹2.38 L    7.44%      ₹1.48 L
Neev Market Entry          ₹20.20 L     ₹23.19 L      ₹2.99 L       ₹2.70 L    8.67%      ₹1.80 L
Neev Accelerate            ₹20.20 L     ₹24.48 L      ₹4.28 L       ₹3.81 L   12.19%      ₹2.90 L
Neev Navigate              ₹20.20 L     ₹24.33 L      ₹4.13 L       ₹3.67 L   11.78%      ₹2.77 L
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
  3-Year (Mar 2023 - Mar 2026) -- ₹1L/month monthly surplus
  Initial idle cash: ₹5.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹39.70 L     ₹42.12 L      ₹2.42 L       ₹1.72 L    3.73%           ₹0
Fixed Deposit              ₹39.70 L     ₹44.72 L      ₹5.02 L       ₹3.52 L    7.59%      ₹1.79 L
Blind SIP (Nifty)          ₹39.70 L     ₹47.46 L      ₹7.76 L       ₹6.77 L   11.46%      ₹5.05 L
Neev Reserve               ₹39.70 L     ₹44.66 L      ₹4.96 L       ₹4.49 L    7.49%      ₹2.77 L
Neev Market Entry          ₹39.70 L     ₹45.48 L      ₹5.78 L       ₹5.08 L    8.67%      ₹3.36 L
Neev Accelerate            ₹39.70 L     ₹47.93 L      ₹8.23 L       ₹7.17 L   12.11%      ₹5.45 L
Neev Navigate              ₹39.70 L     ₹47.63 L      ₹7.93 L       ₹6.92 L   11.70%      ₹5.19 L
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
  3-Year (Mar 2023 - Mar 2026) -- ₹2L/month monthly surplus
  Initial idle cash: ₹8.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹77.70 L     ₹82.35 L      ₹4.65 L       ₹3.29 L    3.74%           ₹0
Fixed Deposit              ₹77.70 L     ₹87.35 L      ₹9.65 L       ₹6.76 L    7.59%      ₹3.47 L
Blind SIP (Nifty)          ₹77.70 L     ₹92.38 L     ₹14.68 L      ₹12.67 L   11.32%      ₹9.39 L
Neev Reserve               ₹77.70 L     ₹87.26 L      ₹9.56 L       ₹8.52 L    7.52%      ₹5.24 L
Neev Market Entry          ₹77.70 L     ₹88.75 L     ₹11.05 L       ₹9.58 L    8.64%      ₹6.29 L
Neev Accelerate            ₹77.70 L     ₹93.31 L     ₹15.61 L      ₹13.46 L   11.99%     ₹10.18 L
Neev Navigate              ₹77.70 L     ₹92.74 L     ₹15.04 L      ₹12.98 L   11.58%      ₹9.69 L
--------------------------------------------------------------------------------------------------------------


==============================================================================================================
  WINDOW: 5-Year (Mar 2021 - Mar 2026)
==============================================================================================================

==============================================================================================================
  5-Year (Mar 2021 - Mar 2026) -- ₹50K/month monthly surplus
  Initial idle cash: ₹3.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹32.20 L     ₹35.45 L      ₹3.25 L       ₹2.30 L    3.66%           ₹0
Fixed Deposit              ₹32.20 L     ₹39.12 L      ₹6.92 L       ₹4.85 L    7.44%      ₹2.54 L
Blind SIP (Nifty)          ₹32.20 L     ₹43.99 L     ₹11.79 L      ₹10.21 L   11.97%      ₹7.91 L
Neev Reserve               ₹32.20 L     ₹38.82 L      ₹6.62 L       ₹5.95 L    7.14%      ₹3.65 L
Neev Market Entry          ₹32.20 L     ₹42.34 L     ₹10.14 L       ₹8.80 L   10.49%      ₹6.50 L
Neev Accelerate            ₹32.20 L     ₹46.54 L     ₹14.34 L      ₹12.38 L   14.15%     ₹10.07 L
Neev Navigate              ₹32.20 L     ₹45.89 L     ₹13.69 L      ₹11.83 L   13.60%      ₹9.52 L
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
  5-Year (Mar 2021 - Mar 2026) -- ₹1L/month monthly surplus
  Initial idle cash: ₹5.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹63.70 L     ₹70.06 L      ₹6.36 L       ₹4.48 L    3.66%           ₹0
Fixed Deposit              ₹63.70 L     ₹77.26 L     ₹13.56 L       ₹9.49 L    7.44%      ₹5.00 L
Blind SIP (Nifty)          ₹63.70 L     ₹86.73 L     ₹23.03 L      ₹19.79 L   11.95%     ₹15.30 L
Neev Reserve               ₹63.70 L     ₹76.77 L     ₹13.07 L      ₹11.59 L    7.20%      ₹7.11 L
Neev Market Entry          ₹63.70 L     ₹83.64 L     ₹19.94 L      ₹17.15 L   10.53%     ₹12.67 L
Neev Accelerate            ₹63.70 L     ₹91.86 L     ₹28.16 L      ₹24.16 L   14.20%     ₹19.67 L
Neev Navigate              ₹63.70 L     ₹90.59 L     ₹26.89 L      ₹23.08 L   13.66%     ₹18.60 L
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
  5-Year (Mar 2021 - Mar 2026) -- ₹2L/month monthly surplus
  Initial idle cash: ₹8.00 L (minus ₹30.0K bank floor)
  Advisory fee: None (DIY)
==============================================================================================================
Product                    Invested  Final Value Pre-Tax Gain Post-Tax Gain     XIRR  Extra vs SA
--------------------------------------------------------------------------------------------------------------
Savings A/c                ₹1.26 Cr     ₹1.38 Cr     ₹12.40 L       ₹8.71 L    3.67%           ₹0
Fixed Deposit              ₹1.26 Cr     ₹1.52 Cr     ₹26.40 L      ₹18.48 L    7.45%      ₹9.77 L
Blind SIP (Nifty)          ₹1.26 Cr     ₹1.70 Cr     ₹44.69 L      ₹38.25 L   11.93%     ₹29.54 L
Neev Reserve               ₹1.26 Cr     ₹1.51 Cr     ₹25.61 L      ₹22.57 L    7.24%     ₹13.86 L
Neev Market Entry          ₹1.26 Cr     ₹1.65 Cr     ₹38.90 L      ₹33.32 L   10.56%     ₹24.60 L
Neev Accelerate            ₹1.26 Cr     ₹1.81 Cr     ₹54.91 L      ₹46.97 L   14.24%     ₹38.26 L
Neev Navigate              ₹1.26 Cr     ₹1.78 Cr     ₹52.46 L      ₹44.88 L   13.70%     ₹36.17 L
--------------------------------------------------------------------------------------------------------------

====================================================================================================
  RISK-ADJUSTED METRICS
====================================================================================================
Product                Ann. Return  Volatility   Sharpe  Sortino   Calmar   Max DD
----------------------------------------------------------------------------------------------------
Savings A/c                  3.66%       0.04%     N/A*     N/A*     N/A*    0.00%
Fixed Deposit                7.44%       0.08%     N/A*     N/A*     N/A*    0.00%
Blind SIP (Nifty)           11.95%      12.73%     0.47     0.56     2.72   -4.40%
Neev Reserve                 7.20%       0.58%     2.08     2.63      inf    0.00%
Neev Market Entry           10.53%       8.03%     0.56     0.72     4.26   -2.47%
Neev Accelerate             14.20%       9.23%     0.89     1.03     2.27   -6.25%
Neev Navigate               13.66%       9.44%     0.81     0.95     2.14   -6.39%
----------------------------------------------------------------------------------------------------
  * Sharpe/Sortino/Calmar not meaningful — product returns below risk-free rate (6%)

====================================================================================================
  DRAWDOWN ANALYSIS
====================================================================================================
  Reserve              Max DD: 0.00% | Peak-to-trough: 0 mo | Recovery: 0 months
  Market Entry         Max DD: -2.47% | Peak-to-trough: 3 mo | Recovery: 2 months
  Grow                 Max DD: -6.25% | Peak-to-trough: 4 mo | Recovery: 1 months
  Blind Sip            Max DD: -4.40% | Peak-to-trough: 4 mo | Recovery: 1 months

==============================================================================================================
  STRESS TEST RESULTS
==============================================================================================================

  >> COVID crash (Nifty -38%)
  Product            Event Return   Max Drop  Recovery (mo) Equity % Start   Equity % End
  ------------------------------------------------------------------------------------------

  >> COVID recovery (Nifty +60%)
  Product            Event Return   Max Drop  Recovery (mo) Equity % Start   Equity % End
  ------------------------------------------------------------------------------------------

  >> 2021-22 correction (Nifty -17%)
  Product            Event Return   Max Drop  Recovery (mo) Equity % Start   Equity % End
  ------------------------------------------------------------------------------------------
  Reserve                   3.72%      0.00%           0 mo            N/A            N/A
  Market Entry             -1.29%     -3.51%           1 mo         25.54%         58.05%
  Accelerate               -5.08%     -6.14%           1 mo         49.15%         69.02%
  Blind SIP                -8.96%    -13.30%           1 mo            N/A            N/A

  >> 2024 consolidation (Flat/down market)
  Product            Event Return   Max Drop  Recovery (mo) Equity % Start   Equity % End
  ------------------------------------------------------------------------------------------
  Reserve                   2.55%      0.00%           0 mo            N/A            N/A
  Market Entry             -3.50%     -3.50%           3 mo         81.49%         85.17%
  Accelerate               -1.38%     -1.38%           4 mo         90.98%         91.38%
  Blind SIP                -4.68%     -4.68%           4 mo            N/A            N/A



==============================================================================================================
  DETAILED PRODUCT JOURNEYS (1L/month, 5-year)
==============================================================================================================

------------------------------------------------------------
  Reserve -- 1L/month, 5-year
------------------------------------------------------------
  Month  0: Invested    ₹4.70 L -> Value    ₹4.70 L (+      ₹0)
  Month  5: Invested    ₹9.70 L -> Value    ₹9.84 L (+  ₹13.6K)
  Month 11: Invested   ₹15.70 L -> Value   ₹16.10 L (+  ₹40.0K)
  Month 17: Invested   ₹21.70 L -> Value   ₹22.47 L (+  ₹76.7K)
  Month 23: Invested   ₹27.70 L -> Value   ₹29.29 L (+ ₹1.59 L)
  Month 35: Invested   ₹39.70 L -> Value   ₹44.17 L (+ ₹4.47 L)
  Month 47: Invested   ₹51.70 L -> Value   ₹60.22 L (+ ₹8.52 L)
  Month 59: Invested   ₹63.70 L -> Value   ₹76.77 L (+₹13.07 L)

------------------------------------------------------------
  Market Entry -- 1L/month, 5-year
------------------------------------------------------------
  Month  0: Invested    ₹4.70 L -> Value    ₹4.70 L (+      ₹0)
  Month  5: Invested    ₹9.70 L -> Value    ₹9.86 L (+  ₹15.9K)  Equity: 16%
  Month 11: Invested   ₹15.70 L -> Value   ₹16.08 L (+  ₹37.7K)  Equity: 37%
  Month 17: Invested   ₹21.70 L -> Value   ₹22.81 L (+ ₹1.11 L)  Equity: 63%
  Month 23: Invested   ₹27.70 L -> Value   ₹29.35 L (+ ₹1.65 L)  Equity: 71%
  Month 35: Invested   ₹39.70 L -> Value   ₹48.79 L (+ ₹9.09 L)  Equity: 79%
  Month 47: Invested   ₹51.70 L -> Value   ₹64.81 L (+₹13.11 L)  Equity: 86%
  Month 59: Invested   ₹63.70 L -> Value   ₹83.64 L (+₹19.94 L)  Equity: 91%

------------------------------------------------------------
  Grow -- 1L/month, 5-year
------------------------------------------------------------
  Month  0: Invested    ₹4.70 L -> Value    ₹4.70 L (+      ₹0)
  Month  5: Invested    ₹9.70 L -> Value    ₹9.91 L (+  ₹21.3K)  Equity: 36%
  Month 11: Invested   ₹15.70 L -> Value   ₹16.17 L (+  ₹47.2K)  Equity: 62%
  Month 17: Invested   ₹21.70 L -> Value   ₹22.63 L (+  ₹93.0K)  Equity: 73%
  Month 23: Invested   ₹27.70 L -> Value   ₹29.15 L (+ ₹1.45 L)  Equity: 79%
  Month 35: Invested   ₹39.70 L -> Value   ₹52.09 L (+₹12.39 L)  Equity: 88%
  Month 47: Invested   ₹51.70 L -> Value   ₹71.11 L (+₹19.41 L)  Equity: 91%
  Month 59: Invested   ₹63.70 L -> Value   ₹91.86 L (+₹28.16 L)  Equity: 93%


==============================================================================================================
  HONEST 'EXTRA EARNED' METRIC (Post-tax, net-of-fee vs Savings)
==============================================================================================================

  Fee tier: diy (₹0/yr)
    Reserve              Extra earned: ₹6.71 L  (gain ₹13.07 L - savings ₹6.36 L - fees ₹0)
    Market Entry         Extra earned: ₹13.57 L  (gain ₹19.94 L - savings ₹6.36 L - fees ₹0)
    Grow                 Extra earned: ₹21.79 L  (gain ₹28.16 L - savings ₹6.36 L - fees ₹0)

  Fee tier: starter (₹25.0K/yr)
    Reserve              Extra earned: ₹5.46 L  (gain ₹13.07 L - savings ₹6.36 L - fees ₹1.25 L)
    Market Entry         Extra earned: ₹12.32 L  (gain ₹19.94 L - savings ₹6.36 L - fees ₹1.25 L)
    Grow                 Extra earned: ₹20.54 L  (gain ₹28.16 L - savings ₹6.36 L - fees ₹1.25 L)

  Fee tier: typical (₹50.0K/yr)
    Reserve              Extra earned: ₹4.21 L  (gain ₹13.07 L - savings ₹6.36 L - fees ₹2.50 L)
    Market Entry         Extra earned: ₹11.07 L  (gain ₹19.94 L - savings ₹6.36 L - fees ₹2.50 L)
    Grow                 Extra earned: ₹19.29 L  (gain ₹28.16 L - savings ₹6.36 L - fees ₹2.50 L)


Completed in 4.2s