
██████████████████████████████████████████████████████████████████████████████████████████
  NEEV PRODUCT SUITE — BACKTEST RESULTS
  Real NAV data · mfapi.in · 30% tax slab
██████████████████████████████████████████████████████████████████████████████████████████


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  WINDOW: 3-Year (Mar 2023 — Mar 2026)
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

==========================================================================================
  3-Year (Mar 2023 — Mar 2026) BACKTEST — ₹50K/month monthly surplus
  Initial idle cash: ₹3.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹21.00 L     ₹22.35 L      ₹1.35 L      6.41%           ₹0
🏦 Fixed Deposit            ₹21.00 L     ₹22.92 L      ₹1.92 L      9.12%       ₹56.9K
📊 Blind SIP (Nifty)        ₹21.00 L     ₹25.18 L      ₹4.18 L     19.90%      ₹2.83 L
🟢 Neev Reserve             ₹21.00 L     ₹23.70 L      ₹2.70 L     12.84%      ₹1.35 L
🔵 Neev Systematic          ₹21.00 L     ₹24.24 L      ₹3.24 L     15.45%      ₹1.90 L
🟠 Neev Tactical            ₹21.00 L     ₹23.77 L      ₹2.77 L     13.18%      ₹1.42 L
🔴 Neev Alpha               ₹21.00 L     ₹25.43 L      ₹4.43 L     21.09%      ₹3.08 L
------------------------------------------------------------------------------------------

==========================================================================================
  3-Year (Mar 2023 — Mar 2026) BACKTEST — ₹1L/month monthly surplus
  Initial idle cash: ₹5.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹41.00 L     ₹43.58 L      ₹2.58 L      6.29%           ₹0
🏦 Fixed Deposit            ₹41.00 L     ₹44.67 L      ₹3.67 L      8.94%      ₹1.09 L
📊 Blind SIP (Nifty)        ₹41.00 L     ₹48.86 L      ₹7.86 L     19.16%      ₹5.28 L
🟢 Neev Reserve             ₹41.00 L     ₹46.19 L      ₹5.19 L     12.65%      ₹2.61 L
🔵 Neev Systematic          ₹41.00 L     ₹47.16 L      ₹6.16 L     15.03%      ₹3.58 L
🟠 Neev Tactical            ₹41.00 L     ₹46.33 L      ₹5.33 L     13.00%      ₹2.75 L
🔴 Neev Alpha               ₹41.00 L     ₹49.36 L      ₹8.36 L     20.39%      ₹5.78 L
------------------------------------------------------------------------------------------

==========================================================================================
  3-Year (Mar 2023 — Mar 2026) BACKTEST — ₹2L/month monthly surplus
  Initial idle cash: ₹8.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹80.00 L     ₹84.93 L      ₹4.93 L      6.16%           ₹0
🏦 Fixed Deposit            ₹80.00 L     ₹87.01 L      ₹7.01 L      8.76%      ₹2.08 L
📊 Blind SIP (Nifty)        ₹80.00 L     ₹94.71 L     ₹14.71 L     18.39%      ₹9.78 L
🟢 Neev Reserve             ₹80.00 L     ₹89.94 L      ₹9.94 L     12.43%      ₹5.01 L
🔵 Neev Systematic          ₹80.00 L     ₹91.64 L     ₹11.64 L     14.55%      ₹6.71 L
🟠 Neev Tactical            ₹80.00 L     ₹90.23 L     ₹10.23 L     12.79%      ₹5.30 L
🔴 Neev Alpha               ₹80.00 L     ₹95.70 L     ₹15.70 L     19.63%     ₹10.77 L
------------------------------------------------------------------------------------------


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  WINDOW: 5-Year (Mar 2021 — Mar 2026)
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

==========================================================================================
  5-Year (Mar 2021 — Mar 2026) BACKTEST — ₹50K/month monthly surplus
  Initial idle cash: ₹3.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹33.00 L     ₹36.41 L      ₹3.41 L     10.34%           ₹0
🏦 Fixed Deposit            ₹33.00 L     ₹37.90 L      ₹4.90 L     14.85%      ₹1.49 L
📊 Blind SIP (Nifty)        ₹33.00 L     ₹45.52 L     ₹12.52 L     37.95%      ₹9.11 L
🟢 Neev Reserve             ₹33.00 L     ₹39.82 L      ₹6.82 L     20.66%      ₹3.41 L
🔵 Neev Systematic          ₹33.00 L     ₹43.96 L     ₹10.96 L     33.20%      ₹7.54 L
🟠 Neev Tactical            ₹33.00 L     ₹40.85 L      ₹7.85 L     23.79%      ₹4.44 L
🔴 Neev Alpha               ₹33.00 L     ₹48.13 L     ₹15.13 L     45.85%     ₹11.72 L
------------------------------------------------------------------------------------------

==========================================================================================
  5-Year (Mar 2021 — Mar 2026) BACKTEST — ₹1L/month monthly surplus
  Initial idle cash: ₹5.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹65.00 L     ₹71.63 L      ₹6.63 L     10.20%           ₹0
🏦 Fixed Deposit            ₹65.00 L     ₹74.52 L      ₹9.52 L     14.65%      ₹2.89 L
📊 Blind SIP (Nifty)        ₹65.00 L     ₹89.22 L     ₹24.22 L     37.26%     ₹17.59 L
🟢 Neev Reserve             ₹65.00 L     ₹78.36 L     ₹13.36 L     20.55%      ₹6.73 L
🔵 Neev Systematic          ₹65.00 L     ₹86.34 L     ₹21.34 L     32.84%     ₹14.71 L
🟠 Neev Tactical            ₹65.00 L     ₹80.42 L     ₹15.42 L     23.72%      ₹8.79 L
🔴 Neev Alpha               ₹65.00 L     ₹94.44 L     ₹29.44 L     45.29%     ₹22.81 L
------------------------------------------------------------------------------------------

==========================================================================================
  5-Year (Mar 2021 — Mar 2026) BACKTEST — ₹2L/month monthly surplus
  Initial idle cash: ₹8.00 L
  Tax slab: 30%
==========================================================================================
Product                    Invested  Final Value         Gain   Return %  Extra vs SA
------------------------------------------------------------------------------------------
💰 Savings A/c              ₹1.28 Cr     ₹1.41 Cr     ₹12.87 L     10.05%           ₹0
🏦 Fixed Deposit            ₹1.28 Cr     ₹1.46 Cr     ₹18.48 L     14.44%      ₹5.61 L
📊 Blind SIP (Nifty)        ₹1.28 Cr     ₹1.75 Cr     ₹46.79 L     36.55%     ₹33.92 L
🟢 Neev Reserve             ₹1.28 Cr     ₹1.54 Cr     ₹26.07 L     20.37%     ₹13.20 L
🔵 Neev Systematic          ₹1.28 Cr     ₹1.69 Cr     ₹41.47 L     32.40%     ₹28.60 L
🟠 Neev Tactical            ₹1.28 Cr     ₹1.58 Cr     ₹30.20 L     23.59%     ₹17.33 L
🔴 Neev Alpha               ₹1.28 Cr     ₹1.85 Cr     ₹57.15 L     44.65%     ₹44.28 L
------------------------------------------------------------------------------------------


██████████████████████████████████████████████████████████████████████████████████████████
  DETAILED PRODUCT ANALYSIS
██████████████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────
  RESERVE — ₹1L/month, 5-year journey
────────────────────────────────────────────────────────────
  Month  0: Invested    ₹5.00 L → Value    ₹5.00 L (+      ₹0)
  Month  5: Invested   ₹10.00 L → Value   ₹10.15 L (+  ₹14.8K)
  Month 11: Invested   ₹16.00 L → Value   ₹16.40 L (+  ₹39.7K)
  Month 17: Invested   ₹22.00 L → Value   ₹22.78 L (+  ₹78.1K)
  Month 23: Invested   ₹28.00 L → Value   ₹29.57 L (+ ₹1.57 L)
  Month 35: Invested   ₹40.00 L → Value   ₹44.37 L (+ ₹4.37 L)
  Month 47: Invested   ₹52.00 L → Value   ₹60.38 L (+ ₹8.38 L)
  Month 59: Invested   ₹64.00 L → Value   ₹76.93 L (+₹12.93 L)

────────────────────────────────────────────────────────────
  SYSTEMATIC — ₹1L/month, 5-year journey
────────────────────────────────────────────────────────────
  Month  0: Invested    ₹5.00 L → Value    ₹5.00 L (+      ₹0)  Equity: 0%
  Month  5: Invested   ₹10.00 L → Value   ₹10.15 L (+  ₹15.1K)  Equity: 22%
  Month 11: Invested   ₹16.00 L → Value   ₹16.55 L (+  ₹54.8K)  Equity: 52%
  Month 17: Invested   ₹22.00 L → Value   ₹22.57 L (+  ₹56.7K)  Equity: 72%
  Month 23: Invested   ₹28.00 L → Value   ₹30.23 L (+ ₹2.23 L)  Equity: 76%
  Month 35: Invested   ₹40.00 L → Value   ₹50.11 L (+₹10.11 L)  Equity: 85%
  Month 47: Invested   ₹52.00 L → Value   ₹65.89 L (+₹13.89 L)  Equity: 89%
  Month 59: Invested   ₹64.00 L → Value   ₹86.86 L (+₹22.86 L)  Equity: 92%

────────────────────────────────────────────────────────────
  TACTICAL — ₹1L/month, 5-year journey
────────────────────────────────────────────────────────────
  Month  0: Invested    ₹5.00 L → Value    ₹5.00 L (+      ₹0)  Equity: 0%
  Month  5: Invested   ₹10.00 L → Value   ₹10.15 L (+  ₹15.2K)  Equity: 5%
  Month 11: Invested   ₹16.00 L → Value   ₹16.42 L (+  ₹41.7K)  Equity: 14%
  Month 17: Invested   ₹22.00 L → Value   ₹22.75 L (+  ₹74.5K)  Equity: 20%
  Month 23: Invested   ₹28.00 L → Value   ₹29.72 L (+ ₹1.72 L)  Equity: 19%
  Month 35: Invested   ₹40.00 L → Value   ₹45.75 L (+ ₹5.75 L)  Equity: 19%
  Month 47: Invested   ₹52.00 L → Value   ₹62.07 L (+₹10.07 L)  Equity: 18%
  Month 59: Invested   ₹64.00 L → Value   ₹79.37 L (+₹15.37 L)  Equity: 19%

────────────────────────────────────────────────────────────
  ALPHA — ₹1L/month, 5-year journey
────────────────────────────────────────────────────────────
  Month  0: Invested    ₹5.00 L → Value    ₹5.00 L (+      ₹0)  Equity: 0%
  Month  5: Invested   ₹10.00 L → Value   ₹10.22 L (+  ₹22.3K)  Equity: 37%
  Month 11: Invested   ₹16.00 L → Value   ₹16.56 L (+  ₹55.7K)  Equity: 63%
  Month 17: Invested   ₹22.00 L → Value   ₹22.51 L (+  ₹51.5K)  Equity: 73%
  Month 23: Invested   ₹28.00 L → Value   ₹29.85 L (+ ₹1.85 L)  Equity: 80%
  Month 35: Invested   ₹40.00 L → Value   ₹52.10 L (+₹12.10 L)  Equity: 88%
  Month 47: Invested   ₹52.00 L → Value   ₹72.68 L (+₹20.68 L)  Equity: 92%
  Month 59: Invested   ₹64.00 L → Value   ₹94.61 L (+₹30.61 L)  Equity: 94%